USER: nht;;;TAG:  #VAL
USER: MrPepe;;;TAG:  #frog
USER: SUN GOD NIKA;;;TAG:  #KAMI
USER: FCB Vorwenn;;;TAG:  #FCB
USER: azami;;;TAG:  #5247
USER: camy;;;TAG:  #young
USER: suuuuuu1ld;;;TAG:  #aim
USER: Rankaisija;;;TAG:  #YTUBE
USER: Triquie;;;TAG:  #TNGHT
USER: GTZ Cal;;;TAG:  #kat
USER: W RIZZ Madara;;;TAG:  #Crown
USER: FB cacan;;;TAG:  #301
USER: twitch semikkval;;;TAG:  #twt
USER: BISCOTTI;;;TAG:  #SXM
USER: Bara;;;TAG:  #2308
USER: Twitch makrofps1;;;TAG:  #2006
USER: NerodeuS;;;TAG:  #lexa
USER: Xizen l iwnl;;;TAG:  #1204
USER: MRE BoM Alpha;;;TAG:  #Nova
USER: Fister;;;TAG:  #T1A
USER: lunawithyou16;;;TAG:  #QwQ
USER: Past master;;;TAG:  #OVO
USER: RLF Suka;;;TAG:  #1305
USER: Milk;;;TAG:  #tiger
USER: fengshui;;;TAG:  #OvO
USER: kakilo66;;;TAG:  #9524
USER: Kidd Keo;;;TAG:  #cbx
USER: m3ndeS;;;TAG:  #mila
USER: Bloodthirst;;;TAG:  #BLK
USER: DAG Icy;;;TAG:  #ice
USER: Promethazine;;;TAG:  #1TAP
USER: GenG Daylight;;;TAG:  #GGA
USER: Andywind;;;TAG:  #123
USER: donthate kkoruna;;;TAG:  #choke
USER: nodgallagher;;;TAG:  #444
USER: LFT Midas;;;TAG:  #2009
USER: HS Txs0;;;TAG:  #1tap
USER: 5STARS Neo;;;TAG:  #COACH
USER: Excite;;;TAG:  #MVP
USER: terry;;;TAG:  #xxx
USER: AIMLAB MERCENARY;;;TAG:  #1w6ts
USER: spec;;;TAG:  #515
USER: Антоха Кавасаки;;;TAG:  #Спиид
USER: hitsugaya;;;TAG:  #T1000
USER: S1lchester;;;TAG:  #LFT
USER: ATN stavros;;;TAG:  #4474
USER: Lyphnix;;;TAG:  #ROBOT
USER: GS Touven;;;TAG:  #1905
USER: ram;;;TAG:  #SWE
USER: julmaty;;;TAG:  #EUW
USER: PPO Sprinty;;;TAG:  #Lia
USER: MIBR jzz777;;;TAG:  #2004
USER: BBL reazy;;;TAG:  #FEIN
USER: Lumizzy;;;TAG:  #lol
USER: 世界和平;;;TAG:  #wpp
USER: Hnry32;;;TAG:  #ANIME
USER: VALIANT Jesse;;;TAG:  #SWAG
USER: CAAP sobrunin;;;TAG:  #bea
USER: Grd;;;TAG:  #113
USER: Stephen Curry;;;TAG:  #URANG
USER: drKz;;;TAG:  #JUDGE
USER: tDm;;;TAG:  #CNR
USER: Duelist;;;TAG:  #7492
USER: symfora;;;TAG:  #7337
USER: Mezii;;;TAG:  #7812
USER: 4Pac;;;TAG:  #West
USER: budimeisteR;;;TAG:  #puki
USER: ChillDoctor;;;TAG:  #5684
USER: cookai;;;TAG:  #sopro
USER: Lumikki;;;TAG:  #yukie
USER: EL WIIREE;;;TAG:  #LATAM
USER: gonna be alright;;;TAG:  #toki
USER: KOI Spoit;;;TAG:  #1tap
USER: Mysteriousの8;;;TAG:  #888
USER: TYR Ash999;;;TAG:  #1TAP
USER: ShowCheng;;;TAG:  #aspas
USER: lana del rey;;;TAG:  #matt
USER: 3qwbqbw3qvqbwb;;;TAG:  #qwqwq
USER: ggiyaoo;;;TAG:  #kdw
USER: たんくのとっぷおれだすと;;;TAG:  #亀岡友
USER: mirq;;;TAG:  #1223
USER: Melonkup;;;TAG:  #Noxus
USER: Hi Im Keksu;;;TAG:  #TTV
USER: SK murii;;;TAG:  #murii
USER: DARENGETSU;;;TAG:  #666
USER: FaKe Qiyana;;;TAG:  #999
USER: m4rch;;;TAG:  #3817
USER: I LOVE DMAA;;;TAG:  #TESTO
USER: maurice;;;TAG:  #7913
USER: Mikato;;;TAG:  #2436
USER: ALEKS;;;TAG:  #rekt
USER: ONIGIRI;;;TAG:  #balln
USER: Mikato;;;TAG:  #2436
USER: lulu;;;TAG:  #1wnl
USER: ccc;;;TAG:  #simon
USER: feral  Ị;;;TAG:  #mae
USER: Swashy;;;TAG:  #UWB
USER: FrogLady81;;;TAG:  #4348
USER: THEOX;;;TAG:  #0000
USER: i love her;;;TAG:  #lovε